NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDXHlTxXccc634AmNhs18fGd8tsYMLSQw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="techrequest.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="techrequest"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="techrequest.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="31594791570"
NEXT_PUBLIC_FIREBASE_APP_ID="1:31594791570:web:85c7b6855a288e10d59c4b"